# fengye_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /root/BobWorks/uwsgi-tutorial/fengye
# Django's wsgi file
module          = fengye.wsgi
# the virtualenv (full path)
home            = /root/BobWorks/uwsgi-tutorial
# /path/to/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /root/BobWorks/uwsgi-tutorial/fengye/fengye.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true


http=172.17.192.219:8099
daemonize=uwsgi.log
pidfile=uwsgi.pid